*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
}
.brand-title{
    font-size: 1.5rem;
    margin: .5rem;
}
.brand-title a{
    color: white;
    text-decoration: none;
}
.navbar-links ul{
    display: flex;
    margin: 0;
    padding: 0;
    
}
.navbar-links li{
    padding: 1rem 2rem;
    list-style: none;
}
.navbar-links li a{
    text-decoration: none;
    color: white;
    
    display: block;

}
.navbar-links li:hover{
    background-color: brown;
    transition: 0.6s;
    border-radius: 80px;

}
.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media only screen and (max-width: 600px) {
    .toggle-button{
        display: flex;
    }
    .navbar-links{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul{
        width: 100%;
        flex-direction: column;
       
    }
    .navbar-links li{
       text-align: center;
      
    }
    .navbar-links li a{
        padding: .1rem;
        
    }
    .navbar-links.active{
        display: flex;
    }
}

