@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
html,body{
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}
.bg1{
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
   
}
.bg {
    width: 300px;
    background-color: darkorchid;
    padding: 25px 0px 17px;
    border-radius: 15px;
   
}
h1{
    font-family: 'Pacifico', cursive;
}
.txt-center {
    text-align: center;
}
.flex {
    display: flex;
}
.flex-col {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.button {
    padding: 20px;
    margin: 0px 5px 10px 0px;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
}
.input {
    margin: 0px 0px 20px;
    padding: 20px 3px;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 20px;
    


}
.button:hover{
    background-color: lightcoral;
}